<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PokedexController" stylesheets="@../vista/styles.css">
    <top>
        <Label text="Pokédex" styleClass="label"/>
    </top>
    <center>
        <TableView fx:id="pokemonTable" styleClass="table-view">
            <columns>
                <TableColumn text="Nombre" fx:id="nameColumn" styleClass="table-column"/>
                <TableColumn text="Número" fx:id="numberColumn" styleClass="table-column"/>
                <TableColumn text="Tipo" fx:id="typeColumn" styleClass="table-column"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox fx:id="detailsBox" style="-fx-padding: 10;">
            <ImageView fx:id="pokemonImage" fitHeight="200" fitWidth="200" styleClass="image-view"/>
            <TextArea fx:id="descriptionArea" editable="false" wrapText="true" styleClass="text-area"/>
        </VBox>
    </right>
</BorderPane>
