<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../vista/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="controlador.PokedexController">
    <top>
        <Label prefHeight="59.0" prefWidth="827.0" styleClass="label" text="Pokédex" />
    </top>
    <center>
        <TableView fx:id="pokemonTable" styleClass="table-view">
            <columns>
                <TableColumn fx:id="nameColumn" styleClass="table-column" text="Nombre" />
                <TableColumn fx:id="numberColumn" styleClass="table-column" text="Número" />
                <TableColumn fx:id="typeColumn" styleClass="table-column" text="Tipo" />
            </columns>
        </TableView>
    </center>
    <right>
        <VBox fx:id="detailsBox" prefHeight="433.0" prefWidth="236.0" style="-fx-padding: 10;">
            <ImageView fx:id="pokemonImage" fitHeight="200" fitWidth="200" styleClass="image-view" />
            <TextArea fx:id="descriptionArea" editable="false" styleClass="text-area" wrapText="true" />
        </VBox>
    </right>
</BorderPane>
